Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('/Users/adish007/Downloads/Laliga.csv',header=1)
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

## (1) Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [8]:
df=df.replace(to_replace='-',value=0)
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

## (2) Print all the teams which have started playing between 1930-1980. (5 points)

In [20]:
df['Debut'] = df['Debut'].astype(str).str[:4].astype(int)
df1=df[df['Debut'].between(1930, 1980)]
df1[['Team']]

                   Team
3              Valencia
5               Sevilla
8              Zaragoza
9            Real Betis
10  Deportivo La Coruna
11           Celta Vigo
12           Valladolid
14       Sporting Gijon
15              Osasuna
16               Malaga
17               Oviedo
18             Mallorca
19           Las Palmas
21              Granada
22       Rayo Vallecano
23                Elche
25             Hercules
26             Tenerife
27               Murcia
28               Alaves
29              Levante
30            Salamanca
31             Sabadell
32                Cadiz
34            Castellon
37              Cordoba
39           Recreativo
40            Burgos CF
41           Pontevedra
46            Gimnastic
49             Alcoyano
50                 Jaen
52           AD Almeria
54               Lleida
57               Condal
58      Atletico Tetuan
59     Cultural Leonesa

## (3) Print the list of teams which came Top 5 in terms of points (2.5 points)

In [25]:
df['Points']=df['Points'].astype('int64')
df2=df.sort_values('Points',ascending=False).head(5)
df2['Team']

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

## (4) Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [34]:
df=df.astype({'GoalsFor': 'int64','GoalsAgainst': 'int64'})


def Goal_diff_count(df,case):
    if(case):
        df['Goal Difference'] = df['GoalsFor']-df['GoalsAgainst']
        return df
    else:
        goal_max= df.nlargest(1,['Goal Difference']).loc[:,['Team','Goal Difference']]
        print("\n Maximum Goal Difference ==> \n", goal_max)
        goal_min= df.nsmallest(1,['Goal Difference']).loc[:,['Team','Goal Difference']]
        print("\n Minimum Goal Difference ==> \n", goal_min)
        
        
x=Goal_diff_count(df,True)
print(x.loc[:,['Team','Goal Difference']])
Goal_diff_count(df,False)

                Team  Goal Difference
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56             Xerez              -28
57            Condal              -20
58   Atletico Tetuan              -34
59  Cultural Leonesa              -31
60            Girona                0

[61 rows x 2 columns]

 Maximum Goal Difference ==>
           Team  Goal Difference
0  Real Madrid             2807

 Minimum Goal Difference ==>
                 Team  Goal Difference
13  Racing Santander             -525

## (5)  Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [36]:
#conversion of type
df=df.astype({'GamesWon': 'int64','GamesPlayed': 'int64'})

Percentage_of_Winning =((df['GamesWon']) / (df['GamesPlayed']))*100


df['Winning Percent']=Percentage_of_Winning
df['Winning Percent']=df['Winning Percent'].fillna(0)
df

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal Difference,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009,2009-10,20,-28,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956,1956-57,16,-20,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951,1951-52,16,-34,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955,1955-56,15,-31,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017,2017-18,9,0,0.000000

In [37]:
df.sort_values('Winning Percent',ascending=False)['Team'].head(5)

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

## (6) Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [38]:
#groupby by column BestPosition 
x = df.groupby('BestPosition')

# print the sum of their points for all positions
best_position=x.sum()
print(best_position.loc[:,['Points']])

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34